{% load static %}
<html>
<head>
    <title>OPRA8 | Homepage</title>
    <link rel = "stylesheet", href ="{% static 'app/style.css'%}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        
    .bg {
        /* The image used */
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("../../static/app/images/home1.jpg");
        /* Full height */
        height: 100%; 
        /* Center and scale the image nicely */
        background-position: center;
        position: relative;
        background-size: cover;
        }
        body{
            font-family: 'Calibri', 'sans-serif';
                    font-size: 16px;
                    font-weight: bold;
                    text-align:center;
        }
    </style>

    <div class="topnav">
        <a class="active" href="/" title="Go to homepage">Home</a>
        <a href="search" title="Search all apartments">Search Apartments</a>
        <a href="users" title="See all users">Users</a>
    </div>
    
    <div class="bg">
    <h2 style = "color:white">Search for Apartments</h2>
    <a href="search">
        <button>Search Apartments</button>
    </a>
    
    <br/>
    <br/>
    <br/>
    <br/>


    <h2 style = "color:white">View all Users</h2>
    <a href="users">
        <button>See Users</button>
    </a>
        
    <br/>
 

    <section class='about"> 
                   <h1 style = "color:blue">OPRA8</h1>
                    <p style = "color:blue">
        A webpage application for hospitality exchange services made using Django and Heroku with Raw SQL.
        Webpage link: https://app-store-it2002-test.herokuapp.com/
                    </p>
                    </section>
    
    <br/>
    <br/>
    <br/>
    <br/>
        
    <h2 style = "color:white">App Functionalities (planned):</h2>
    <ul style = "color:white">
        <li>Users include both hosts and customers.</li>
        <li>Upon signing up for an account, users will have to insert their personal and credit card information.</li>
        <li>In the case of the user being a host, he will need to insert the information about the room that he is putting up for rent. The host will be able to remove his apartment listing at any point in time as long as he has no upcoming rentals.</li>
        <li>Customers will be able to search for available rooms by entering the city they want to stay in as well as their intended check-in and check-out dates. Unavailable rooms will not be shown.</li>
        <li>Administrators can create, modify and delete all entries.</li>
    </ul>
    </div> 
    
</body>
</html>
